object Form_base: TForm_base
  Left = 1169
  Height = 433
  Top = 312
  Width = 387
  Caption = 'Калькулятор'
  ClientHeight = 413
  ClientWidth = 387
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Edit1: TEdit
    Left = 24
    Height = 55
    Top = 24
    Width = 340
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -35
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object Button_1: TButton
    Left = 24
    Height = 39
    Top = 224
    Width = 78
    Caption = '1'
    OnClick = ButtonClick
    TabOrder = 1
  end
  object Button_2: TButton
    Left = 109
    Height = 39
    Top = 224
    Width = 78
    Caption = '2'
    OnClick = ButtonClick
    TabOrder = 2
  end
  object Button_3: TButton
    Left = 195
    Height = 39
    Top = 224
    Width = 78
    Caption = '3'
    OnClick = ButtonClick
    TabOrder = 3
  end
  object Button_4: TButton
    Left = 24
    Height = 39
    Top = 270
    Width = 78
    Caption = '4'
    OnClick = ButtonClick
    TabOrder = 4
  end
  object Button_5: TButton
    Left = 109
    Height = 39
    Top = 270
    Width = 78
    Caption = '5'
    OnClick = ButtonClick
    TabOrder = 5
  end
  object Button_6: TButton
    Left = 195
    Height = 39
    Top = 270
    Width = 78
    Caption = '6'
    OnClick = ButtonClick
    TabOrder = 6
  end
  object Button_7: TButton
    Left = 24
    Height = 39
    Top = 315
    Width = 78
    Caption = '7'
    OnClick = ButtonClick
    TabOrder = 7
  end
  object Button_8: TButton
    Left = 109
    Height = 39
    Top = 315
    Width = 78
    Caption = '8'
    OnClick = ButtonClick
    TabOrder = 8
  end
  object Button_9: TButton
    Left = 195
    Height = 39
    Top = 315
    Width = 78
    Caption = '9'
    OnClick = ButtonClick
    TabOrder = 9
  end
  object Button_changing_sign: TButton
    Left = 24
    Height = 39
    Top = 361
    Width = 78
    Caption = '+/-'
    OnClick = Button_changing_signClick
    TabOrder = 10
  end
  object Button_0: TButton
    Left = 109
    Height = 39
    Top = 361
    Width = 78
    Caption = '0'
    OnClick = ButtonClick
    TabOrder = 11
  end
  object Button_dot: TButton
    Left = 195
    Height = 39
    Top = 361
    Width = 78
    Caption = '.'
    OnClick = Button_dotClick
    TabOrder = 12
  end
  object Button_percent: TButton
    Left = 24
    Height = 39
    Top = 176
    Width = 78
    Caption = '%'
    TabOrder = 13
  end
  object Button_squaring: TButton
    Left = 109
    Height = 39
    Top = 176
    Width = 78
    Caption = '^2'
    OnClick = Button_squaringClick
    TabOrder = 14
  end
  object Button_sqrt: TButton
    Left = 195
    Height = 39
    Top = 176
    Width = 78
    Caption = 'sqrt'
    OnClick = Button_sqrtClick
    TabOrder = 15
  end
  object Button_division: TButton
    Left = 280
    Height = 39
    Top = 176
    Width = 78
    Caption = '/'
    OnClick = Button_sumClick
    TabOrder = 16
  end
  object Button_multipl: TButton
    Left = 280
    Height = 39
    Top = 224
    Width = 78
    Caption = '*'
    OnClick = Button_sumClick
    TabOrder = 17
  end
  object Button_diff: TButton
    Left = 280
    Height = 39
    Top = 270
    Width = 78
    Caption = '-'
    OnClick = Button_sumClick
    TabOrder = 18
  end
  object Button_sum: TButton
    Left = 280
    Height = 39
    Top = 315
    Width = 78
    Caption = '+'
    OnClick = Button_sumClick
    TabOrder = 19
  end
  object Button_equally: TButton
    Left = 280
    Height = 39
    Top = 361
    Width = 78
    Caption = '='
    OnClick = Button_equallyClick
    TabOrder = 20
  end
  object Button_ce: TButton
    Left = 195
    Height = 39
    Top = 128
    Width = 52
    Caption = 'ce'
    OnClick = Button_ceClick
    TabOrder = 21
  end
  object Button_c: TButton
    Left = 251
    Height = 39
    Top = 128
    Width = 52
    Caption = 'c'
    OnClick = Button_cClick
    TabOrder = 22
  end
  object Button_del: TButton
    Left = 306
    Height = 39
    Top = 128
    Width = 52
    Caption = 'del'
    OnClick = Button_delClick
    TabOrder = 23
  end
  object MainMenu1: TMainMenu
    Left = 352
    Top = 360
    object Menu_1_calc: TMenuItem
      Caption = 'Menu_1_calc'
      object Menu_1_1_copy: TMenuItem
        Caption = 'Menu_1_1_copy'
        OnClick = Menu_1_1_copyClick
      end
      object Menu_1_2_paste: TMenuItem
        Caption = 'Menu_1_2_paste'
      end
    end
    object Menu_2_mode: TMenuItem
      Caption = 'Menu_2_mode'
      object Menu_2_1_base: TMenuItem
        Caption = 'Menu_2_1_type'
        object Menu_base: TMenuItem
          Caption = 'Menu_base'
        end
        object Menu_engin: TMenuItem
          Caption = 'Menu_engin'
          OnClick = Menu_enginClick
        end
      end
      object Menu_2_2_lang: TMenuItem
        Caption = 'Menu_2_2_lang'
        object Menu_rus: TMenuItem
          Caption = 'Menu_rus'
        end
        object Menu_eng: TMenuItem
          Caption = 'Menu_eng'
        end
      end
    end
    object Menu_3_help: TMenuItem
      Caption = 'Menu_3_help'
      object Menu_3_1_help: TMenuItem
        Caption = 'Menu_3_1_help'
      end
      object Menu_3_2_about: TMenuItem
        Caption = 'Menu_3_2_about'
      end
    end
  end
end
