object Form_base: TForm_base
  Left = 1074
  Height = 393
  Top = 466
  Width = 345
  Caption = 'Калькулятор'
  ClientHeight = 373
  ClientWidth = 345
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Edit1: TEdit
    Left = 24
    Height = 55
    Top = 24
    Width = 312
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -35
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object Button_percent: TSpeedButton
    Left = 24
    Height = 29
    Top = 168
    Width = 72
    Caption = '%'
    OnClick = Button_percentClick
  end
  object Button_squaring: TSpeedButton
    Left = 104
    Height = 29
    Top = 168
    Width = 72
    Caption = '^2'
    OnClick = Button_squaringClick
  end
  object Button_1: TSpeedButton
    Left = 24
    Height = 29
    Top = 208
    Width = 72
    Caption = '1'
    OnClick = ButtonClick
  end
  object Button_2: TSpeedButton
    Left = 104
    Height = 29
    Top = 208
    Width = 72
    Caption = '2'
    OnClick = ButtonClick
  end
  object Button_3: TSpeedButton
    Left = 184
    Height = 29
    Top = 208
    Width = 72
    Caption = '3'
    OnClick = ButtonClick
  end
  object Button_4: TSpeedButton
    Left = 24
    Height = 29
    Top = 248
    Width = 72
    Caption = '4'
    OnClick = ButtonClick
  end
  object Button_5: TSpeedButton
    Left = 104
    Height = 29
    Top = 248
    Width = 72
    Caption = '5'
    OnClick = ButtonClick
  end
  object Button_6: TSpeedButton
    Left = 184
    Height = 29
    Top = 248
    Width = 72
    Caption = '6'
    OnClick = ButtonClick
  end
  object Button_7: TSpeedButton
    Left = 24
    Height = 29
    Top = 288
    Width = 72
    Caption = '7'
    OnClick = ButtonClick
  end
  object Button_8: TSpeedButton
    Left = 104
    Height = 29
    Top = 288
    Width = 72
    Caption = '8'
    OnClick = ButtonClick
  end
  object Button_9: TSpeedButton
    Left = 184
    Height = 29
    Top = 288
    Width = 72
    Caption = '9'
    OnClick = ButtonClick
  end
  object Button_0: TSpeedButton
    Left = 104
    Height = 29
    Top = 328
    Width = 72
    Caption = '0'
    OnClick = ButtonClick
  end
  object Button_sqrt: TSpeedButton
    Left = 184
    Height = 29
    Top = 168
    Width = 72
    Caption = 'sqrt'
    OnClick = Button_sqrtClick
  end
  object Button_changing_sign: TSpeedButton
    Left = 24
    Height = 29
    Top = 328
    Width = 72
    Caption = '+/-'
    OnClick = Button_changing_signClick
  end
  object Button_dot: TSpeedButton
    Left = 184
    Height = 29
    Top = 328
    Width = 72
    Caption = '.'
    OnClick = Button_dotClick
  end
  object Button_ce: TSpeedButton
    Left = 104
    Height = 29
    Top = 128
    Width = 72
    Caption = 'ce'
    OnClick = Button_ceClick
  end
  object Button_c: TSpeedButton
    Left = 184
    Height = 29
    Top = 128
    Width = 72
    Caption = 'c'
    OnClick = Button_cClick
  end
  object Button_del: TSpeedButton
    Left = 264
    Height = 29
    Top = 128
    Width = 72
    Caption = 'del'
    OnClick = Button_delClick
  end
  object Button_division: TSpeedButton
    Left = 264
    Height = 29
    Top = 168
    Width = 72
    Caption = '/'
    OnClick = Button_sumClick
  end
  object Button_multipl: TSpeedButton
    Left = 264
    Height = 29
    Top = 208
    Width = 72
    Caption = '*'
    OnClick = Button_sumClick
  end
  object Button_diff: TSpeedButton
    Left = 264
    Height = 29
    Top = 250
    Width = 72
    Caption = '-'
    OnClick = Button_sumClick
  end
  object Button_sum: TSpeedButton
    Left = 264
    Height = 29
    Top = 288
    Width = 72
    Caption = '+'
    OnClick = Button_sumClick
  end
  object Button_equally: TSpeedButton
    Left = 264
    Height = 29
    Top = 328
    Width = 72
    Caption = '='
    OnClick = Button_equallyClick
  end
  object MainMenu1: TMainMenu
    Left = 272
    Top = 88
    object Menu_1_calc: TMenuItem
      Caption = 'Menu_1_calc'
      object Menu_1_1_copy: TMenuItem
        Caption = 'Menu_1_1_copy'
        OnClick = Menu_1_1_copyClick
      end
      object Menu_1_2_paste: TMenuItem
        Caption = 'Menu_1_2_paste'
      end
    end
    object Menu_2_mode: TMenuItem
      Caption = 'Menu_2_mode'
      object Menu_2_1_base: TMenuItem
        Caption = 'Menu_2_1_type'
        object Menu_base: TMenuItem
          Caption = 'Menu_base'
        end
        object Menu_engin: TMenuItem
          Caption = 'Menu_engin'
          OnClick = Menu_enginClick
        end
      end
      object Menu_2_2_lang: TMenuItem
        Caption = 'Menu_2_2_lang'
        object Menu_rus: TMenuItem
          Caption = 'Menu_rus'
        end
        object Menu_eng: TMenuItem
          Caption = 'Menu_eng'
        end
      end
      object Menu_themes: TMenuItem
        Caption = 'Menu_themes'
        object Menu_theme_1: TMenuItem
          Caption = 'Menu_theme_1'
        end
        object Menu_theme_2: TMenuItem
          Caption = 'Menu_theme_2'
        end
        object Menu_theme_3: TMenuItem
          Caption = 'Menu_theme_3'
        end
      end
    end
    object Menu_3_help: TMenuItem
      Caption = 'Menu_3_help'
      object Menu_3_1_help: TMenuItem
        Caption = 'Menu_3_1_help'
      end
      object Menu_3_2_about: TMenuItem
        Caption = 'Menu_3_2_about'
      end
    end
  end
end
