object Form_engin: TForm_engin
  Left = 1057
  Height = 437
  Top = 161
  Width = 732
  Caption = 'Form_engin'
  ClientHeight = 417
  ClientWidth = 732
  Menu = MainMenu1
  LCLVersion = '2.0.10.0'
  object Edit1: TEdit
    Left = 32
    Height = 55
    Top = 8
    Width = 680
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -35
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object Button_squaring: TSpeedButton
    Left = 120
    Height = 34
    Top = 200
    Width = 78
    Caption = '^2'
    OnClick = Button_squaringClick
  end
  object Button_1: TSpeedButton
    Left = 40
    Height = 34
    Top = 240
    Width = 78
    Caption = '1'
    OnClick = ButtonClick
  end
  object Button_sqrt: TSpeedButton
    Left = 200
    Height = 34
    Top = 200
    Width = 78
    Caption = 'sqrt'
    OnClick = Button_sqrtClick
  end
  object Button_2: TSpeedButton
    Left = 120
    Height = 34
    Top = 240
    Width = 78
    Caption = '2'
    OnClick = ButtonClick
  end
  object Button_3: TSpeedButton
    Left = 200
    Height = 34
    Top = 240
    Width = 78
    Caption = '3'
    OnClick = ButtonClick
  end
  object Button_4: TSpeedButton
    Left = 40
    Height = 34
    Top = 280
    Width = 78
    Caption = '4'
    OnClick = ButtonClick
  end
  object Button_5: TSpeedButton
    Left = 120
    Height = 34
    Top = 280
    Width = 78
    Caption = '5'
    OnClick = ButtonClick
  end
  object Button_6: TSpeedButton
    Left = 200
    Height = 34
    Top = 280
    Width = 78
    Caption = '6'
    OnClick = ButtonClick
  end
  object Button_7: TSpeedButton
    Left = 40
    Height = 34
    Top = 320
    Width = 78
    Caption = '7'
    OnClick = ButtonClick
  end
  object Button_8: TSpeedButton
    Left = 120
    Height = 34
    Top = 320
    Width = 78
    Caption = '8'
    OnClick = ButtonClick
  end
  object Button_9: TSpeedButton
    Left = 200
    Height = 34
    Top = 320
    Width = 78
    Caption = '9'
    OnClick = ButtonClick
  end
  object Button_0: TSpeedButton
    Left = 120
    Height = 34
    Top = 360
    Width = 78
    Caption = '0'
    OnClick = ButtonClick
  end
  object Button_changing_sign: TSpeedButton
    Left = 40
    Height = 34
    Top = 360
    Width = 78
    Caption = '+/-'
    OnClick = Button_changing_signClick
  end
  object Button_dot: TSpeedButton
    Left = 200
    Height = 34
    Top = 360
    Width = 78
    Caption = '.'
    OnClick = Button_dotClick
  end
  object Button_division: TSpeedButton
    Left = 288
    Height = 34
    Top = 200
    Width = 78
    Caption = '/'
    OnClick = Button_sumClick
  end
  object Button_multipl: TSpeedButton
    Left = 288
    Height = 34
    Top = 240
    Width = 78
    Caption = '*'
    OnClick = Button_sumClick
  end
  object Button_diff: TSpeedButton
    Left = 288
    Height = 34
    Top = 280
    Width = 78
    Caption = '-'
    OnClick = Button_sumClick
  end
  object Button_sum: TSpeedButton
    Left = 288
    Height = 34
    Top = 320
    Width = 78
    Caption = '+'
    OnClick = Button_sumClick
  end
  object Button_equally: TSpeedButton
    Left = 288
    Height = 34
    Top = 360
    Width = 78
    Caption = '='
    OnClick = Button_equallyClick
  end
  object Button_ce: TSpeedButton
    Left = 192
    Height = 34
    Top = 136
    Width = 78
    Caption = 'ce'
    OnClick = Button_ceClick
  end
  object Button_c: TSpeedButton
    Left = 272
    Height = 34
    Top = 136
    Width = 78
    Caption = 'c'
    OnClick = Button_cClick
  end
  object Button_del: TSpeedButton
    Left = 352
    Height = 34
    Top = 136
    Width = 78
    Caption = 'del'
    OnClick = Button_delClick
  end
  object Button_percent: TSpeedButton
    Left = 40
    Height = 34
    Top = 200
    Width = 78
    Caption = '%'
    OnClick = Button_percentClick
  end
  object Button_abs: TSpeedButton
    Left = 384
    Height = 34
    Top = 200
    Width = 78
    Caption = 'abs'
    OnClick = Button_absClick
  end
  object Button_ln_e: TSpeedButton
    Left = 384
    Height = 34
    Top = 240
    Width = 78
    Caption = 'ln_e'
    OnClick = Button_ln_eClick
  end
  object Button_ln_10: TSpeedButton
    Left = 384
    Height = 34
    Top = 280
    Width = 78
    Caption = 'ln_10'
    OnClick = Button_ln_10Click
  end
  object Button_factorial: TSpeedButton
    Left = 384
    Height = 34
    Top = 320
    Width = 78
    Caption = 'factorial'
    OnClick = Button_factorialClick
  end
  object Button_stepen: TSpeedButton
    Left = 384
    Height = 34
    Top = 360
    Width = 78
    Caption = 'x^y'
    OnClick = Button_stepenClick
  end
  object Button_cos: TSpeedButton
    Left = 472
    Height = 34
    Top = 200
    Width = 78
    Caption = 'cos'
    OnClick = Button_cosClick
  end
  object Button_sin: TSpeedButton
    Left = 472
    Height = 34
    Top = 240
    Width = 78
    Caption = 'sin'
    OnClick = Button_sinClick
  end
  object Button_tg: TSpeedButton
    Left = 472
    Height = 34
    Top = 280
    Width = 78
    Caption = 'tg'
    OnClick = Button_tgClick
  end
  object Button_ctg: TSpeedButton
    Left = 472
    Height = 34
    Top = 320
    Width = 78
    Caption = 'ctg'
    OnClick = Button_ctgClick
  end
  object Label1: TLabel
    Left = 394
    Height = 1
    Top = 80
    Width = 1
    ParentColor = False
  end
  object Button_s2: TSpeedButton
    Left = 600
    Height = 34
    Top = 200
    Width = 78
    Caption = 'Двоичная'
    OnClick = Button_s2Click
  end
  object Label2: TLabel
    Left = 589
    Height = 15
    Top = 174
    Width = 112
    Caption = 'Системы счисления'
    ParentColor = False
  end
  object Button_s3: TSpeedButton
    Left = 600
    Height = 34
    Top = 240
    Width = 78
    Caption = 'Троичная'
  end
  object Button_s10: TSpeedButton
    Left = 600
    Height = 34
    Top = 280
    Width = 78
    Caption = 'Десятичная'
  end
  object MainMenu1: TMainMenu
    Left = 680
    Top = 72
    object M_1_calc: TMenuItem
      Caption = 'M_1_calc'
      object M_1_copy: TMenuItem
        Caption = 'M_1_copy'
      end
      object M_1_paste: TMenuItem
        Caption = 'M_1_paste'
      end
    end
    object M_2_mode: TMenuItem
      Caption = 'M_2_mode'
      object M_2_type: TMenuItem
        Caption = 'M_2_type'
        object M_base: TMenuItem
          Caption = 'M_base'
          OnClick = M_baseClick
        end
        object M_engin: TMenuItem
          Caption = 'M_engin'
        end
      end
      object M_2_lang: TMenuItem
        Caption = 'M_2_lang'
        object M_rus: TMenuItem
          Caption = 'M_rus'
        end
        object M_eng: TMenuItem
          Caption = 'M_eng'
        end
      end
      object Menu_themes: TMenuItem
        Caption = 'Menu_themes'
        object M_theme_1: TMenuItem
          Caption = 'M_theme_1'
        end
        object M_theme_2: TMenuItem
          Caption = 'M_theme_2'
        end
        object M_theme_3: TMenuItem
          Caption = 'M_theme_3'
        end
      end
    end
    object M_3_help: TMenuItem
      Caption = 'M_3_help'
      object M_3_1_help: TMenuItem
        Caption = 'M_3_1_help'
      end
      object M_3_1_about: TMenuItem
        Caption = 'M_3_1_about'
      end
    end
  end
end
